# lely-case

./: pom.xml  readme.md  testng.xml
src/main/java/com/example/api/: BaseAPI.java  UserAPI.java
src/main/java/com/example/selenium/: BaseTest.java  SearchPage.java  TechDocsPage.java
src/main/java/com/example/utils/: Constants.java
src/test/java/com/example/tests/: DocumentTest.java  SearchTest.java  UserAPITest.java
